{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    /// ConnectionString from ahmedadbad
    // "DataAccessMySqlProvider": "server=192.168.11.19;userid=ticketing;password=Frv810FM#bBgI88;database=ticketing;",

    ///// ConnectionString from mumbai
    //"DataAccessMySqlProvider": "server=13.67.69.216;userid=brainvire;password=Logitech@123;database=TicketingQA;"

    //"DataAccessMySqlProvider": "server=10.50.250.17;userid=brainvire;password=Logitech@123;database=TicketingQA;"

    "DataAccessMySqlProvider": "server=10.50.250.21;userid=tktdev;password=60i9zSkx*31z;database=tktdev_db;"

  },
  "websiteURL": "http://easyrewardz.brainvire.net",
  "radishCache": "10.50.250.21:6379",
  "TicketAttachment": "TicketAttachment"
}
